{
  "name": "@knerd/workflows",
  "version": "0.28.3",
  "description": "Sandbox for github actions",
  "main": "src/index.js",
  "scripts": {
    "build": "npm ci",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XopherDeeP",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knerd/workflows.git"
  },
  "publishConfig": {
    "@knerd:registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/knerd/workflows/issues"
  },
  "homepage": "https://github.com/knerd/workflows#readme",
  "files": [
    "dist"
  ],
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {}
}
